{
  "name": "softcircuit-solutions",
  "version": "1.0.0",
  "description": "SoftCircuit Solutions Website and Admin Panel",
  "scripts": {
    "start": "echo 'Static site with Vercel Serverless Functions'"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.4"
  }
}
